function up-line-or-history-substring-search (){
	if [[ -n $BUFFER && $BUFFER == *$'\n'* ]] && (( ${#${BUFFER[1,$CURSOR]//[^$'\n']}} > 0 )); then
		zle up-line-or-history
	else
		zle history-substring-search-up
	fi
}

function down-line-or-history-substring-search (){
	if [[ -n $BUFFER && $BUFFER == *$'\n'* ]] && (( ${#${BUFFER[1,$CURSOR]//[^$'\n']}} > 0 )); then
		zle down-line-or-history
	else
    		zle down-line-or-history
	fi
}

function set_local_history_widget(){
	zle set-local-history 1
}

add-zle-hook-widget -U line-init set_local_history_widget
zle -N up-line-or-history-substring-search
zle -N down-line-or-history-substring-search
