keycodes_file=~/.config/zsh/.zkbd/default
env_keycodes_file=~/.config/zsh/.zkbd/$TERM-${${DISPLAY:t}:-$VENDOR-$OSTYPE}

if [[ -f $env_keycodes_file ]]; then
	keycodes_file = $env_keycodes_file
fi
if [[ -f $keycodes_file ]]; then
	source $keycodes_file
fi



for key_name base_seq in ${(kv)key}; do
    if [[ "$base_seq" != "^[["* && "$base_seq" != "^[O"* ]]; then
        continue
    fi

    for mod_name mod_code in ${(kv)escaped_modifier}; do
        key_num="${base_seq:3: -1}"
        if [[ "$key_num" == "" ]]; then
            key_num="1"
        fi
        key[${mod_name}+${key_name}]="^[[${key_num};${mod_code}${base_seq: -1}"
    done
done
