###############
### General ###
###############
unsetopt menu_complete
unsetopt flowcontrol
setopt correct_all
#setopt auto_menu TODO consider this

##########
### cd ###
##########
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus
setopt globdots


###############
### History ###
###############
export HISTSIZE=100000
export SAVEHIST=100000

setopt share_history
setopt HIST_IGNORE_ALL_DUPS
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt hist_expire_dups_first
setopt extended_history
setopt HIST_REDUCE_BLANKS
