zsh_directory_name() {
  emulate -L zsh
  setopt extendedglob
  local root

  if [[ $1 == c ]]; then
    local expl
    local -a dirs
    dirs=(repo)
    _wanted dynamic-dirs expl 'dynamic directory' compadd -S \] -a dirs
    return 

  elif [[ $1 == d ]]; then
    root="$(git -C "$2" rev-parse --show-toplevel 2>/dev/null)"
    if [[ -n $root && ( $2 == "$root" || $2 == "$root"/* )]]; then
      typeset -ga reply
      reply=(repo ${#root})
      return 0
    fi

  elif [[ $1 == n && $2 == repo ]]; then
    root="$(git rev-parse --show-toplevel 2>/dev/null)"
    if [[ -n $root ]]; then
      typeset -ga reply
      reply=("$root")
      return 0
    fi
  fi

  return 1
}
