# See https://wiki.hyprland.org/Configuring/Variables/#variable-types
$active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
$inactive_border = rgba(595959aa)

$white = rgb(255,255,255)
$black = rgb(0, 0, 0)
$grey = rgb(96, 96, 96)
