# See https://wiki.hyprland.org/Configuring
#################
### Variables ###
#################
$hypr_config_dir = $HOME/.config/hypr
debug{
	disable_logs = false
}
##################
### Auto Start ###
##################
exec-once = systemctl --user import-environment XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = dbus-update-activation-environment --systemd --all

################
### Monitors ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
source = $hypr_config_dir/monitors.conf

###############
### Colours ###
###############
source = $hypr_config_dir/colours.conf

#######################
### Workspace Rules ###
#######################
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

###############
### Windows ###
###############
source = $hypr_config_dir/window_rules.conf

################
### Programs ###
################
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = alacritty
$fileManager = thunar

##################
### Appearance ###
##################
# See https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = $active_border
    col.inactive_border = $inactive_border
    resize_on_border = false
    allow_tearing = false
    layout = master
}
# See https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = false
    }
}
animations {
    enabled = false
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = slave
    smart_resizing = false
}

# See https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    focus_on_activate = false
    font_family="JetBrainsMono Nerd Font"
}
ecosystem{
    no_update_news = true
}

#############
### Input ###
#############
# See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =
    follow_mouse = 2
    sensitivity = 0.75 
    accel_profile=flat
    touchpad {
        natural_scroll = false
    }
}

#############
### Mouse ###
#############
# See https://wiki.hyprland.org/Configuring/Keywords/#dper-device-input-configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############
### Cursor ###
##############
env = XCURSOR_SIZE,33
env = HYPRCURSOR_SIZE, 30
env = HYPRCURSOR_THEME, rose-pine-hyprcursor

#############
### Binds ###
#############
source = $hypr_config_dir/hyprbinds.conf

#################
### Wallpaper ###
#################
exec = $hypr_config_dir/update_wallpaper.sh

###########################
### Application Startup ###
###########################
source = $hypr_config_dir/startup.conf
