# See https://wiki.hyprland.org/Configuring/Binds/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Lock screen
bind = $mainMod, L, exit

# Rofi
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod + CTRL, SPACE, exec, rofi -show drun

# Screenshots
bind = ALT, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = ALT + SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Print, exec, grim -g "$(slurp)" - | wl-copy

# Kill and create
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, killactive,
bind = CTRL + ALT, C, killactive

# Window Control
bind = $mainMod, V, togglefloating,
bind = $mainMod,F, fullscreen
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Focus Swapping
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace control
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, right, workspace, +1
bind = $mainMod SHIFT, left, workspace, -1
bind = ALT, TAB, workspace, previous

# Window + Workspace control
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10

# Audio
bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume "@DEFAULT_SINK@" +5%
bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume "@DEFAULT_SINK@" -5%
bindel = , XF86AudioMute, exec, pactl set-sink-mute "@DEFAULT_SINK@" toggle
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
