{
  "reload_style_on_change": true,
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/playerctl"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "bluetooth",
    "custom/mic",
    "pulseaudio",
    "battery",
    "network",
    "custom/notification",
    "tray"
  ],
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-connected": " {num_connections} {device_battery_percentage}%",
    "format-connected-battery": " {num_connections} {device_alias} {icon} {device_battery_percentage}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "setsid sh -c '$WAYBAR_TERM_WITH bluetui'"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "clock": {
    "format": "{:%c}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "max-length": 35,
    "interval": 1
  },
  "battery": {
    "format": "<span color='#a8cd76'>{icon}</span> {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": "<span color='#a8cd76'></span> {capacity}%",
    "interval": 1
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "<span color='#f7768e'> </span> {volume}%",
    "format-muted": "<span color='#f7768e'>🔇</span> {volume}"
  },
  "memory": {
    "format": "<span foreground='#9ece6a'>🎟</span> {}%",
    "on-click": "setsid sh -c '$WAYBAR_TERM_WITH htop'"
  },
  "tray": {
    "icon-size": 20,
    "show-passive-items": true,
    "spacing": 6
  },
  "cpu": {
    "format": "<span foreground='#ff005f'></span>  {usage}%",
    "on-click": "setsid sh -c '$WAYBAR_TERM_WITH htop'"
  },
  "custom/mic": {
    "format": "<span color='#f7768e'>🎙</span> {}",
    "hide-empty-text": true,
    "return-type": "json",
    "interval": 15,
    "justify": "center",
    "exec": "/home/nedwardo/.config/waybar/get_mic_volume",
    "on-click": "pavucontrol"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "custom/playerctl": {
    "format": "{icon} {0}",
    "return-type": "json",
    "hide-empty-text": false,
    "max-length": 25,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}}:{{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
    "interval": 15,
    "format-icons": {
      "Paused": "<span foreground='#bb9af7'>⏸</span>",
      "Playing": "<span foreground='#bb9af7'>♫</span>"
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "📵",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": " {essid} ",
    "tooltip-format-ethernet": " {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "📵",
    "on-click": "iwgtk",
    "max-length": 10
  }
}
