{
  "reload_style_on_change": true,
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/playerctl"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "bluetooth",
    "custom/mic",
    "pulseaudio",
    "battery",
    "network",
    "custom/notification",
    "tray"
  ],
  "bluetooth": {
    "format": "пЉ” {status}",
    "format-disabled": "пЉ” off",
    "format-connected": "пЉ” {num_connections} {device_battery_percentage}%",
    "format-connected-battery": "пЉ” {num_connections} {device_alias} {icon} {device_battery_percentage}%",
    "format-icons": [
      "у°Ѓє",
      "у°Ѓ»",
      "у°Ѓј",
      "у°ЃЅ",
      "у°Ѓѕ",
      "у°Ѓї",
      "у°Ѓї",
      "у°‚Ђ",
      "у°‚Ѓ",
      "у°‚‚",
      "у°Ѓ№"
    ],
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "clock": {
    "format": "{:%c}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "max-length": 35,
    "interval": 1
  },
  "battery": {
    "format": "<span color='#a8cd76'>{icon}</span> {capacity}%",
    "format-icons": [
      "у°Ѓє",
      "у°Ѓ»",
      "у°Ѓј",
      "у°ЃЅ",
      "у°Ѓѕ",
      "у°Ѓї",
      "у°Ѓї",
      "у°‚Ђ",
      "у°‚Ѓ",
      "у°‚‚",
      "у°Ѓ№"
    ],
    "format-charging": "<span color='#a8cd76'>п‡¦</span> {capacity}%",
    "interval": 1
  },
  "pulseaudio": {
    "on-click": "pwvucontrol",
    "format": "<span color='#f7768e'>пЂЁ </span> {volume}%",
    "format-muted": "<span color='#f7768e'>рџ”‡</span> {volume}"
  },
  "memory": {
    "format": "<span foreground='#9ece6a'>рџЋџ</span> {}%",
    "on-click": "$TERM htop"
  },
  "tray": {
    "icon-size": 20,
    "show-passive-items": true,
    "spacing": 6
  },
  "cpu": {
    "format": "<span foreground='#ff005f'>о‰¦</span>  {usage}%"
  },
  "custom/mic": {
    "format": "<span color='#f7768e'>рџЋ™</span> {}",
    "hide-empty-text": true,
    "return-type": "json",
    "interval": 15,
    "justify": "center",
    "exec": "/home/nedwardo/.config/waybar/get_mic_volume",
    "on-click": "pwvucontrol"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "п‚ў",
      "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "custom/playerctl": {
    "format": "{icon} {0}",
    "return-type": "json",
    "hide-empty-text": false,
    "max-length": 25,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}}:{{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
    "interval": 15,
    "format-icons": {
      "Paused": "<span foreground='#bb9af7'>вЏё</span>",
      "Playing": "<span foreground='#bb9af7'>в™«</span>"
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "п‡«",
    "format-ethernet": "пѓЃ",
    "format-disconnected": "рџ“µ",
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "п‡« {essid} п‡«",
    "tooltip-format-ethernet": "пѓЃ {ipaddr}/{cidr} пѓЃ",
    "tooltip-format-disconnected": "рџ“µ",
    "on-click": "iwgtk || nm-connection-editor",
    "max-length": 10
  }
}
