alias c="clear"
alias df="df -h"
alias du="du -h -d 1"
alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv}'
alias k="killall"
alias less="less -R"
alias ll="ls -aFhl --color=auto --group-directories-first"
alias l="ls -AFhl --color=auto --group-directories-first"
alias ln="ln -s"
alias ls="ls -AFh --color=auto --group-directories-first"
alias mp="mkdir -p"
alias mv="mv -i"
alias open="xdg-open"
alias rm="rm -Iv"
alias tree="tree -a -I '.git/'"
alias v="nvim"
